DEBUG=1
SECRET_KEY=django-insecure-kw5+&8uh5$tb@oh7pt-&gbjx$7%giajoua=d9$b4)99og_7-i+
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=deals
POSTGRES_USER=deals_user
POSTGRES_PASSWORD=deals_password
POSTGRES_PORT=5432
POSTGRES_HOST=db

DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin